import java.util.Scanner;
public class Solution{
    public static void main(String[] args){
        int x1,v1,x2,v2;
        Scanner scanner = new Scanner(System.in);
        x1 = scanner.nextInt();
        v1 = scanner.nextInt();
        x2 = scanner.nextInt();
        v2 = scanner.nextInt();
       
        if((x1 == x2)&&(v1 == v2)){
            System.out.println("YES");
        }
        else if((x1 == x2)&&(v1 != v2)){
            System.out.println("NO");
        }
        else if(((x1<x2)&&(v1<v2))||((x1>x2)&&(v1>v2))){
            System.out.println("NO");
        }
        else {
            while(x1 <= x2){
                if(x1 == x2){
                    System.out.println("YES");
                    System.exit(0);
                }
                x1 += v1;
                x2 += v2;
            }
            System.out.println("NO");
        }
    }
}
